{"name":"Avatar Decorations","description":"give yourself avatar decorations, the code is trash but it works^tm","author":"Victor","license":"Unlicense","hash":"ac38ab68cc76ea8fc9d51e55ae883d965027f4ddb5ed7da3dd1a65513a46dfae"}